# marketplace

./: .gitignore  README.md  checkstyle.xml  docker-compose.dev.yml  docker-compose.yml  pom.xml
.githooks/: pre-commit
.github/workflows/: build-controller.yml  build-marketplace.yml  build-serviceforcart.yml  build-serviceforpay.yml  build-serviceforproduct.yml
Controller/: pom.xml
Controller/src/main/java/com/example/controller/: ControllerApplication.java
Controller/src/main/java/com/example/controller/DTO/: AssistantChatRequest.java  AssistantChatResponse.java  AssistantChatTurn.java  BuyProductDTO.java  CheckoutLineEnriched.java  CheckoutLineItem.java  CheckoutRequest.java  LlmAssistantAction.java  LlmAssistantPayload.java  ProductDTO.java  ProfileUpdateRequest.java  RecordCheckoutRequest.java  Role.java  SellerCheckoutGroup.java  UserDTO.java
Controller/src/main/java/com/example/controller/client/: CartClient.java  LlmCompletionClient.java  OllamaLlmClient.java  ProductClient.java  UserClient.java
Controller/src/main/java/com/example/controller/config/: AssistantConfig.java  AssistantProperties.java  OpenApiConfig.java  SecurityConfig.java  UploadStaticResourceConfig.java
Controller/src/main/java/com/example/controller/controller/: AssistantController.java  (+2 more)
Controller/src/main/resources/: application-docker.yml  application.yml
Controller/src/test/java/com/example/controller/: ControllerApplicationTests.java
ServiceForCart/: pom.xml
ServiceForCart/src/main/java/com/example/serviceforcart/: ServiceForCartApplication.java
ServiceForCart/src/main/resources/: application-docker.yml  application.yml
ServiceForCart/src/main/resources/db/migration/: V1__Baseline.sql  V2__Create_cart_schema.sql
ServiceForCart/src/test/java/com/example/serviceforcart/: ServiceForCartApplicationTests.java
ServiceForCart/src/test/resources/: application-test.yml
ServiceForPay/: pom.xml
ServiceForPay/src/main/java/com/example/serviceforpay/: ServiceForPayApplication.java
ServiceForPay/src/main/resources/: application.yml
ServiceForPay/src/test/java/com/example/serviceforpay/: ServiceForPayApplicationTests.java
ServiceForProduct/: pom.xml
ServiceForProduct/src/main/java/com/example/serviceforproduct/: ServiceForProductApplication.java
ServiceForProduct/src/main/java/com/example/serviceforproduct/DTO/: ProductDTO.java
ServiceForProduct/src/main/java/com/example/serviceforproduct/client/: UserClient.java
ServiceForProduct/src/main/java/com/example/serviceforproduct/config/: OpenApiConfig.java  SecurityConfig.java
ServiceForProduct/src/main/java/com/example/serviceforproduct/controller/: ProductController.java
ServiceForProduct/src/main/java/com/example/serviceforproduct/entity/: Product.java  Role.java
ServiceForProduct/src/main/java/com/example/serviceforproduct/exception/: ForbiddenException.java  MyExceptionHandler.java  NotFoundException.java
ServiceForProduct/src/main/java/com/example/serviceforproduct/reposirory/: ProductRepository.java
ServiceForProduct/src/main/java/com/example/serviceforproduct/repository/: ProductRepository.java
ServiceForProduct/src/main/java/com/example/serviceforproduct/response/: Response.java
ServiceForProduct/src/main/java/com/example/serviceforproduct/service/: ProductService.java
ServiceForProduct/src/main/resources/: application-docker.yml  application.yml
ServiceForProduct/src/main/resources/db/migration/: V2__Create_products_schema.sql  V3__Add_product_price.sql  V4__Add_product_image_url.sql
ServiceForProduct/src/test/java/com/example/serviceforproduct/: ServiceForProductApplicationTests.java
ServiceForProduct/src/test/java/com/example/serviceforproduct/controller/: ExceptionHandlerTest.java  ProductControllerTest.java
ServiceForProduct/src/test/java/com/example/serviceforproduct/service/: ProductServiceTest.java
docker/: init-databases.sql
docs/: API.md  DECOMPOSITION.md
serviceForCart/: pom.xml
serviceForCart/src/main/java/com/example/serviceforcart/: ServiceForCartApplication.java
serviceForCart/src/test/java/com/example/serviceforcart/: ServiceForCartApplicationTests.java
serviceForCast/: pom.xml
serviceForCast/src/main/java/com/example/serviceforcast/: ServiceForCastApplication.java
serviceForCast/src/main/resources/: application.yml
serviceForCast/src/test/java/com/example/serviceforcast/: ServiceForCastApplicationTests.java
serviceForProduct/: pom.xml
serviceForProduct/src/main/resources/: application.yml
serviceForProduct/src/test/java/com/example/serviceforproduct/: ServiceForProductApplicationTests.java
src/main/java/com/example/marketplace/: MarketplaceApplication.java
src/main/java/com/example/marketplace/DTO/: CheckoutLineEnriched.java  RecordCheckoutRequest.java  SellerCheckoutGroup.java  SellerOrderLineResponse.java  SellerOrderResponse.java  SellerStatsResponse.java  UpdateProfileRequest.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/example/marketplace/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/marketplace/controller/: UserController.java
src/main/java/com/example/marketplace/entity/: Role.java  ShopOrder.java  ShopOrderLine.java  ShopOrderStatus.java  User.java
src/main/java/com/example/marketplace/jwt/: JwtTockenUtils.java  Response.java
src/main/java/com/example/marketplace/repository/: ShopOrderRepository.java  UserRepository.java
src/main/java/com/example/marketplace/service/: ShopOrderService.java  UserService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V2__Create_users_schema.sql  V3__Add_user_full_name.sql  V4__Add_user_email_phone.sql  V5__Create_shop_orders.sql
src/test/java/com/example/marketplace/: MarketplaceApplicationTests.java
src/test/java/com/example/marketplace/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/example/marketplace/jwt/: JwtTokenUtilsTest.java
src/test/java/com/example/marketplace/service/: UserServiceTest.java
src/test/resources/: application-test.yml
(+59 files in other folders)
